<style>
.selectarea

{
 background:#BFC1C1 none repeat scroll 0 0;
 border:2px inset #378383;
 height:100%;
 margin:10px;
 overflow:auto;
 padding:6px;
 text-align:left;
 color:#003551;

    -webkit-touch-callout: all; /* iOS Safari */
    -webkit-user-select: all; /* Safari */
    -khtml-user-select: all; /* Konqueror HTML */
    -moz-user-select: all; /* Firefox */
    -ms-user-select: all; /* Internet Explorer/Edge */
    user-select: all; /* Chrome and Opera */
}
</style>

<div class="selectarea">
selectable text here</div>